{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": [
      "!**/dist",
      "!**/.next",
      "!**/*.tsbuildinfo",
      "!packages/move-doctor/src/cli/skill-content.ts",
      "!packages/rules/src/rule-registry.ts",
      "!fixtures",
      "!**/*.md"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noAssignInExpressions": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/move-doctor/src/**", "packages/core/src/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noEmptyBlockStatements": "off",
            "noControlCharactersInRegex": "off",
            "noTemplateCurlyInString": "off"
          }
        }
      }
    }
  ]
}
