{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/rules" },
    { "path": "./packages/move-doctor" }
  ],
  "compilerOptions": {
    "strictNullChecks": true
  }
}
